<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
				<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<title>Joystick</title>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
				<style>
					html,
					body {
							overscroll-behavior-y: contain;
							overflow: hidden;
							touch-action: none;
							height: 100%;
							-webkit-touch-callout: none !important;
							-webkit-user-select: none !important;
					}
				</style>
		</head>
    <body>
		</body>
</html>
